alias x = l0ckbox
alias j = l0ckjaw
alias q = l0cket
alias a = acct_nt
alias m = magnara
alias W = l0g_wr1t3r
alias o = sn_w_usac
alias f = shfflr
alias N = CON_TELL
alias n = CON_SPEC
alias D = DATA_CHECK
alias g = sn_w_glock
alias 2 = ez_21
alias 3 = ez_35
alias 4 = ez_40
alias X = c001
alias y = c002
alias Y = c003
alias C = cron_bot
alias c = char_count
alias s = script_slot
alias S = public_script
alias 0 = channel_count
alias k = k3y
alias b = balance
alias w = log_writer
alias t = transactions
alias T = transfer
alias u = expose_upgrades
alias U = transfer_upgrade
alias l = expose_access_log
alias L = expose_upgrade_log
alias z = w4rn
alias Z = w4rn_message
alias r = w4rn_er









// Snax block

alias S = ez_21
alias S = ez_35
alias S = c001
alias S = char_count
alias S = channel_count
alias S = expose_access_log
S10 -> snack keep;>

#1 snack _best=128 -> the_best
//Only keep 128 snax


alias x = CON_TELL
-x _best=10 -> the_best keep;>;  -x !the_best -> cull;>

alias x = CON_SPEC
-x _best=10 -> the_best keep;>;  -x !the_best -> todo;>

alias x = acct_nt
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = sn_w_glock
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = magnara
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = char_count
-x2 _best=20 -> the_best keep;>;  -x2 !the_best -> todo;>
-x3 _best=20 -> the_best keep;>;  -x3 !the_best -> todo;>

alias x = public_script
-x2 _best=10 -> the_best keep;>;  -x2 !the_best -> todo;>
-x3 _best=10 -> the_best keep;>;  -x3 !the_best -> todo;>

alias x = script_slot
-x2 _best=10 -> the_best keep;>;  -x2 !the_best -> todo;>
-x3 _best=10 -> the_best keep;>;  -x3 !the_best -> todo;>

alias x = channel_count
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = balance
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = log_writer
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = expose_access_log
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = expose_upgrade_log
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = expose_upgrades
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = transactions
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = transfer_upgrade
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = transfer
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

//Keep rare w4rn_message for the lolz
alias x = w4rn_message
-x _best=5 -> the_best keep;>;  -x !the_best -> cull;>

alias x = DATA_CHECK
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = l0cket
-x -> cull;>

alias x = l0ckbox
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = cron_bot
-x2 _best=10 -> the_best keep;>;  -x2 !the_best -> todo;>
-x3 _best=10 -> the_best keep;>;  -x3 !the_best -> todo;>

alias x = sn_w_usac
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = shfflr
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = l0g_wr1t3r
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>

alias x = l0ckjaw
-x _best=20 -> the_best keep;>;  -x !the_best -> todo;>



+* -> keep;>











// Keys are quite complex.
// This block will be different for everyone
// because we all have different luck with k3ys

// first of all mark 3 of each k3y r0 r1 as originals
// (some of these are not r0 r1, but keeping just in case)

alias k = k3y

k[vc2c7q] rarity=0:1 _best=3 -> original
k[tvfkyq] rarity=0:1 _best=3 -> original
k[xwz7ja] rarity=0:1 _best=3 -> original
k[uphlaw] rarity=0:1 _best=3 -> original
k[sa23uw] rarity=0:1 _best=3 -> original
k[72umy0] rarity=0:1 _best=3 -> original
k[cmppiq] rarity=0:1 _best=3 -> original
k[i874y3] rarity=0:1 _best=3 -> original
k[eoq6de] rarity=0:1 _best=3 -> original
k[9p65cu] rarity=0:1 _best=3 -> original
k[6hh8xw] rarity=0:1 _best=3 -> original
k[pmvr1q] rarity=0:1 _best=3 -> original
k[fr8ibu] rarity=0:1 _best=3 -> original
k[ellux0] rarity=0:1 _best=3 -> original
k[xfnkqe] rarity=0:1 _best=3 -> original
k[y111qa] rarity=0:1 _best=3 -> original

k[hc3b69] rarity=0:1 _best=3 -> original
k[5c7e1r] rarity=0:1 _best=3 -> original
k[4jitu5] rarity=0:1 _best=3 -> original
k[lq09tg] rarity=0:1 _best=3 -> original
k[vthf6e] rarity=0:1 _best=3 -> original
k[nfijix] rarity=0:1 _best=3 -> original
k[nyi5u2] rarity=0:1 _best=3 -> original
k[voon2h] rarity=0:1 _best=3 -> original
k[j1aa4n] rarity=0:1 _best=3 -> original
k[d9j270] rarity=0:1 _best=3 -> original
k[vzdt6m] rarity=0:1 _best=3 -> original
k[cy70mo] rarity=0:1 _best=3 -> original
k[8izsag] rarity=0:1 _best=3 -> original
k[hzqgw6] rarity=0:1 _best=3 -> original
k[qvgtnt] rarity=0:1 _best=3 -> original
k[ooilt2] rarity=0:1 _best=3 -> original

k[afgny5] rarity=0:1 _best=3 -> original
k[54r1cg] rarity=0:1 _best=3 -> original
k[dwwf3w] rarity=0:1 _best=3 -> original
k[7oxb1b] rarity=0:1 _best=3 -> original

//Don't know about other t3 k3ys.
//This data may be fake!
// "0wm", 
// "2od", 
// "pxo",
// "sg8", 
// "n4v",
// "gnm",
// "56q",
// "f5p",
// "fpw",
// "xhc",
// "w23",

// mark all r2 r3 as originals
k rarity=2:* -> original

// every key that isn't original, is a material
k rarity=0:1 !original -> material

// Only keep 50 of each material type
k10 material !_best=50 -> extra
k11 material !_best=50 -> extra
k20 material !_best=50 -> extra
k21 material !_best=50 -> extra
k30 material !_best=50 -> extra
k31 material !_best=50 -> extra

// Only keep 10 of each r2 r3 k3y.  
k[72umy0] rarity=2:* !_best=10 -> extra 
k[eoq6de] rarity=2:* !_best=10 -> extra 
k[fr8ibu] rarity=2:* !_best=10 -> extra 
k[nyi5u2] rarity=2:* !_best=10 -> extra 
k[j1aa4n] rarity=2:* !_best=10 -> extra 
k[d9j270] rarity=2:* !_best=10 -> extra 
k[vzdt6m] rarity=2:* !_best=10 -> extra 

k original extra -> original=undefined
k material extra -> material=undefined

k original -> keep the_best
k material -> keep the_best
k extra -> sell












//Price list
#1 *1 !name=k3y !snack -> price=0GC
#1 snack -> price=10MGC





#2 alias x = acct_nt
#2 x[12:*] -> price=100BGC barter;>
#2 x[11:*] -> price=10BGC barter;>
#2 x[10:*] -> price=1BGC barter;>
#2 x[9:*] -> price=100MGC;>
#2 x[8:*] -> price=10MGC;>
#2 x -> cull;>

#2 alias x = l0ckbox
#2 x[27:*] -> price=100BGC barter;>
#2 x[26:*] -> price=100MGC;>
#2 x[25:*] -> price=10MGC;>
#2 x -> cull;>

#2 alias x = magnara
#2 x[9:*] -> price=500BGC barter;>
#2 x[8:*] -> price=10BGC barter;>
#2 x[7:*] -> price=10MGC;>
#2 x -> cull;>

#2 alias x = sn_w_glock
#2 x[*:40] -> price=100BGC barter;>
#2 x[*:50] -> price=10BGC barter;>
#2 x[*:60] -> price=1BGC barter;>
#2 x[*:80] -> price=100MGC;>
#2 x[*:100] -> price=10MGC;>
#2 x -> cull;>

#2 alias x = CON_SPEC
#2 x*3 -> price=10MGC;>
#2 x -> cull;>

#2 alias x = l0ckjaw
#2 x[36:*] -> price=100BGC barter;>
#2 x[37:*] -> price=2BGC;>
#2 x -> cull;>

#2 alias x = l0g_wr1t3r
#2 x[4:*] -> price=1TGC barter;>
#2 x[3:*] -> price=250BGC barter;>
#2 x[2:*] -> price=50BGC barter;>
#2 x[1:*] -> price=2BGC;>
#2 x -> cull;>

#2 alias x = sn_w_usac
#2 x -> price=2BGC
#2 x -> cull;>

#2 alias x = shfflr
#2 x[7:*] -> price=80BGC barter;>
#2 x[6] -> price=40BGC barter;>
#2 x[5] -> price=20BGC barter;>
#2 x[4] -> price=10BGC barter;>
#2 x[3] -> price=5BGC
#2 x[2] -> price=2BGC
#2 x -> cull;>

#2 alias x = DATA_CHECK
#2 x4 rarity=2:* -> price=1TGC barter;>
#2 x4 -> price=500BGC;
#2 x -> cull;>

#2 alias x = cron_bot
#2 x2[*:300] -> price=1TMGC barter;>
#2 x2[*:400] -> price=500BGC barter;>
#2 x2[*:500] -> price=100BGC barter;>
#2 x2[*:600] -> price=10BGC barter;>
#2 x2[*:700] -> price=1BGC;>
#2 x2[*:800] -> price=100MGC;>
#2 x2[*:900] -> price=10MGC;>
#2 x3 -> price=2BGC;>
#2 x -> cull;>

#2 alias x = char_count
#2 x2[1900:*] -> price=500BGC barter;>
#2 x2[1800:*] -> price=100BGC barter;>
#2 x2[1700:*] -> price=50BGC barter;>
#2 x2[1600:*] -> price=5BGC;>
#2 x2[1500:*] -> price=500MGC;>
#2 x2[1400:*] -> price=50MGC;>

#2 x3[1200:*] -> price=2BGC;>

#2 x -> cull;>

#2 alias x = script_slot
#2 x[6:*] -> price=1TGC barter;>
#2 x[5] -> price=100BGC barter;>
#2 x[4] -> price=10BGC barter;>
#2 x[3] -> price=100MGC;>
#2 x -> cull;>

#2 alias x = public_script
#2 x[6:*] -> price=1TGC barter;>
#2 x[5] -> price=100BGC barter;>
#2 x[4] -> price=10BGC barter;>
#2 x[3] -> price=100MGC;>
#2 x -> cull;>

#2 alias x = channel_count
#2 x[6:*] -> price=1TGC barter;>
#2 x[5] -> price=100BGC barter;>
#2 x[4] -> price=10BGC barter;>
#2 x[3] -> price=100MGC;>
#2 x -> cull;>

#2 alias x = balance
#2 x*4 -> price=1TGC barter;>
#2 x -> price=1MGC;>
#2 x -> cull;>

#2 alias x = log_writer
#2 x -> price=1MGC;>
#2 x -> cull;>

#2 alias x = transactions
#2 x -> price=1MGC;>
#2 x -> cull;>

#2 alias x = transfer
#2 x -> price=1MGC;>
#2 x -> cull;>

#2 alias x = expose_upgrades
#2 x -> price=1MGC;>
#2 x -> cull;>

#2 alias x = transfer_upgrade
#2 x[3:*] -> price=500BGC barter;>
#2 x[2:*] -> price=25BGC barter;>
#2 x[1:*] -> price=2BGC;>
#2 x -> cull;>

#2 alias x = expose_access_log
#2 x -> price=1MGC;>
#2 x -> cull;>

#2 alias x = expose_upgrade_log
#2 x -> price=1MGC;>
#2 x -> cull;>





 








//Key prices
#2 k*0[vc2c7q] -> price=25MGC cheap_key
#2 k*0[tvfkyq] -> 
#2 k*1[xwz7ja] -> price=25MGC cheap_key
#2 k*0[uphlaw] -> 
#2 k*1[sa23uw] -> 
#2 k**[72umy0] rarity=2:3 -> price=100MGC
#2 k*0[cmppiq] -> 
#2 k*1[i874y3] -> 
#2 k**[eoq6de] rarity=2:3 -> price=200MGC
#2 k*1[9p65cu] -> 
#2 k*0[6hh8xw] -> 
#2 k*1[pmvr1q] -> 
#2 k**[fr8ibu] rarity=2:3 -> price=1QGC barter
#2 k*1[ellux0] -> 
#2 k**[xfnkqe] -> price=1QGC barter
#2 k**[y111qa] -> price=1QGC barter

#2 k*0[hc3b69] -> price=25MGC cheap_key
#2 k*0[5c7e1r] ->
#2 k*1[4jitu5] -> price=25MGC cheap_key
#2 k*1[lq09tg] ->
#2 k*1[vthf6e] ->
#2 k*0[nfijix] ->
#2 k**[nyi5u2] rarity=2:3 -> price=300MGC
#2 k**[voon2h] rarity=2:3 -> price=1QGC barter
#2 k**[j1aa4n] rarity=2:3 -> price=1QGC barter
#2 k**[d9j270] rarity=2:3 -> price=1QGC barter
#2 k**[vzdt6m] rarity=2:3 -> price=1QGC barter
#2 k**[cy70mo] rarity=2:3 -> price=1QGC barter
#2 k**[8izsag] -> price=1QGC barter
#2 k**[hzqgw6] -> price=1QGC barter
#2 k**[qvgtnt] -> price=1QGC barter
#2 k**[ooilt2] -> price=1QGC barter

#2 k**[afgny5] -> price=25BGC cheap_key
#2 k**[54r1cg] -> 
#2 k**[dwwf3w] -> 
#2 k**[7oxb1b] -> 


#2 k10 !cheap_key -> alch price=1QGC
#2 k11 !cheap_key -> alch price=1QGC
#2 k20 !cheap_key -> alch price=1QGC
#2 k21 !cheap_key -> alch price=1QGC
#2 k30 !cheap_key -> alch price=1QGC
#2 k31 !cheap_key -> alch price=1QGC

#2 k price=undefined -> price=1QGC barter








#99 * barter -> sell=undefined

#99 * keep !the_best -> sell keep=undefined

#99 * !keep !sell !cull -> anomaly
#99 * sell price=undefined -> price="NO PRICE!!!!!!"

#99 * -> display
